<!DOCTYPE html>
<html>
  <head>
    <title>여백의 미</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
  </head>
  <body align="center">
    <p><h1>안녕하세요?</h1><h2>연습장에 오신 것을 환영합니다.</h2></p>
    <a href="https://github.com/joon060707/"><h3>Github으로 돌아가기</h3></a>
    <a href="https://github.com/joon060707/playground"><h3>이 프로젝트로 돌아가기</h3></a>
  </body>
</html>
